# s

./: pom.xml
e-example-single/: .project  pom.xml
e-example-single/src/main/java/com/kinky/: SingleApplicationMain.java
s-demo-service/: .project  pom.xml
s-demo-service/src/main/java/com/kinky/demo/test/domain/: CompanyQueryParam.java  CustomerQueryParam.java
s-demo-service/src/main/java/com/kinky/demo/test/domain/entity/: CompanyEntity.java  CustomerEntity.java
s-demo-service/src/main/java/com/kinky/demo/test/repository/: CompanyRepository.java  CustomerRepository.java
s-demo-service/src/main/java/com/kinky/demo/test/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java
s-demo-ui/: .project  pom.xml
s-demo-ui/src/main/resources/templates/: login.html
s-example-gateway/: .project  pom.xml
s-example-gateway/src/main/java/com/kinky/: GatewayApplicationMain.java
s-example-ms-db/: .project  pom.xml
s-example-ms-db/src/main/java/com/kinky/: MainDb.java
s-example-ms-discovery/: .project
s-example-ms-discovery/src/main/java/com/kinky/: DiscoveryApplicationMain.java
s-example-ms-log/: .project  pom.xml
s-example-ms-log/src/main/java/com/kinky/: LogApplicationMain.java
s-example-ms-oauth2/: .project  pom.xml
s-example-ms-oauth2/src/main/java/com/kinky/: ServiceAuthApplicationMain.java
s-example-ms-start/: .project  pom.xml
s-example-ms-start-w/: .project
s-example-ms-ui/: .project
s-example-ms-ui/src/main/java/com/kinky/: UIApplicationMain.java
s-example-ms-upm/: .project
s-example-ms-upm/src/main/java/com/kinky/: CloudUpmApplicationMain.java
s-example-single/: .project  pom.xml
s-example-single/src/main/java/com/kinky/: SingleApplicationMain.java
s-example-single/src/main/resources/: banner.txt
