<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kinky</groupId>
    <artifactId>s</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>s-demo-service</artifactId>
  <name>s-demo-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
	    <groupId>com.17jee</groupId>
	    <artifactId>e-core</artifactId>
	    <version>${eversion}</version>
    </dependency>
     <dependency>
	    <groupId>com.17jee</groupId>
	    <artifactId>e-basic-data</artifactId>
	    <version>${eversion}</version>
    </dependency>
    <dependency>
	    <groupId>com.17jee</groupId>
	    <artifactId>e-data-permission</artifactId>
	    <version>${eversion}</version>
    </dependency>
    
  </dependencies>
</project>
