<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kinky</groupId>
    <artifactId>s</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>s-example-ms-log</artifactId>
  <name>s-example-ms-log</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.17jee</groupId>
      <artifactId>e-core</artifactId>
     <version>${eversion}</version>
    </dependency>
	<dependency>
      <groupId>com.17jee</groupId>
      <artifactId>e-cloud-authorize</artifactId>
      <version>${eversion}</version>
    </dependency>
	<dependency>
      <groupId>com.17jee</groupId>
      <artifactId>e-security-jwt</artifactId>
      <version>${eversion}</version>
    </dependency>
		<dependency>
	    <groupId>com.17jee</groupId>
	    <artifactId>e-log-service</artifactId>
	    <version>${eversion}</version>
    </dependency>
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysqlVersion}</version>
	    <scope>runtime</scope>
    </dependency>
	<dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.193</version>
    </dependency>
  </dependencies>
</project>
